[33mcommit 278934f51f05f64eaecadab6adfeaeac9ccb725c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kinggodgirl <mingeol5@naver.com>
Date:   Sat Jul 5 16:18:17 2025 +0900

    ì‘ì€ í™”ë©´

[33mcommit 798b50afc3038087ed187eb3722f63c55e20c546[m
Author: kinggodgirl <mingeol5@naver.com>
Date:   Sat Jul 5 16:13:27 2025 +0900

    í„°ì¹˜ ìˆ˜ì •

[33mcommit f3f40eb9dcada8f88bd1442fbb9b3420c202fc4f[m
Author: kinggodgirl <mingeol5@naver.com>
Date:   Sat Jul 5 16:04:33 2025 +0900

    í„°ì¹˜ ê°€ëŠ¥

[33mcommit bb027517950e67d706dd04070434c1dedc16644e[m
Author: kinggodgirl <mingeol5@naver.com>
Date:   Sat Jul 5 15:41:11 2025 +0900

    ì²«ì»¤ë°‹
